[supervisord]
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr

[program:api-server]
command = /bin/sh -c "cd /var/www/html/api/ && go build main.go && ./main"
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/var/www/html/api/logs/server.log